<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineC#</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="./css/style.css" rel="stylesheet">
    
</head>
<body>
    <background-image url="logo.png">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CineC#</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Filmes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sessões</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <!-- Filmes em Exibição -->
        <h2>Filmes em Exibição</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="https://cdnim.prd.cineticket.com.br/asset/movie/8294/divertida-mente-2-poster-desktop-5923c.jpeg" class="card-img-top" alt="Divertidamente 2">
                    <div class="card-body">
                        <h5 class="card-title">Divertidamente 2</h5>
                        <p class="card-text">Descrição breve do Filme 1.</p>
                        <a href="#" class="btn btn-primary">Ver detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="https://br.web.img3.acsta.net/img/b0/17/b0173047cc91f385964595cc30cbb975.jpg" class="card-img-top" alt="Bad Boys 4">
                    <div class="card-body">
                        <h5 class="card-title">Bad Boys 4</h5>
                        <p class="card-text">Descrição breve do Filme 2.</p>
                        <a href="#" class="btn btn-primary">Ver detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="https://www.cinesercla.com.br/Uploads/upload/75225b69-93a1-4ee3-9e62-c6c44e1279e3.jpeg" class="card-img-top" alt="Um Lugar Silencioso: Dia Um">
                    <div class="card-body">
                        <h5 class="card-title">Um Lugar Silencioso</h5>
                        <p class="card-text">Descrição breve do Filme 3.</p>
                        <a href="#" class="btn btn-primary">Ver detalhes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="https://www.ucicinemas.com.br/Content/Upload/Filmes/Posters/11124/filme_11124.jpg" class="card-img-top" alt="Planeta Dos Macacos: Reinado">
                    <div class="card-body">
                        <h5 class="card-title">Planeta Dos Macacos </h5>
                        <p class="card-text">Descrição breve do Filme 4.</p>
                        <a href="#" class="btn btn-primary">Ver detalhes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Grid container -->
        <div class=" p-4 bg-dark">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase text-light ps-5">Sobre nós</h5>
      
              <p class="text-light ps-5">
                Somos da Turma 36 de técnico de informática, estamos fazendo um sistema de cinema, esta é nossa aplicação que está sendo desenvolvida para a WEB!!!
              </p>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase text-light">Redes Sociais</h5>
      

                <a href="#" class="btn btn-outline-light me-2">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                
                <a href="#" class="btn btn-outline-light me-2">
                    <i class="fa-brands fa-github"></i>
                </a>

                <a href="#" class="btn btn-outline-light me-2">
                    <i class="fa-brands fa-facebook"></i>
                </a>


            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3 bg-dark text-light">
          © Todos os direitos reservados Turma - 36, Técnico de informática.
        </div>
        <!-- Copyright -->
      </footer>


    <script src="./css/bootstrap/js/bootstrap.bundle.min.js"></script>
</html>
